<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back_image"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/userEmailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:padding="8dp"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:gravity="center"
        android:padding="8dp"/>
</LinearLayout>
